<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PartnershipViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg_common_view" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-iU-P35">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_match" translatesAutoresizingMaskIntoConstraints="NO" id="31h-F9-Uai">
                    <rect key="frame" x="40" y="180" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="uha-eu-DAV">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="240" id="w9L-W0-oOL">
                            <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                        </constraint>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="爱情配对" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-i4-1fh">
                    <rect key="frame" x="122" y="93" width="77" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="Seh-gr-OUs">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Seh-gr-OUs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Seh-gr-OUs"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="吃什么" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-1z-GzY">
                    <rect key="frame" x="232" y="339" width="58" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="EW3-xP-f9L">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EW3-xP-f9L"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="EW3-xP-f9L"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="相性指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-xa-kRv">
                    <rect key="frame" x="19" y="339" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="PLe-XI-NtT">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="PLe-XI-NtT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="PLe-XI-NtT"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-JZ-Ui2" userLabel="love">
                    <rect key="frame" x="269" y="113" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="2nc-YA-n9v"/>
                        <constraint firstAttribute="width" constant="62" id="yjJ-z0-daY"/>
                    </constraints>
                    <connections>
                        <action selector="LovePair:" destination="-1" eventType="touchUpInside" id="vhn-Hm-UA3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIW-76-a5d" userLabel="index">
                    <rect key="frame" x="40" y="280" width="51" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DCE-Sn-3Gh">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="60" id="ta9-Vd-7Ie">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DCE-Sn-3Gh"/>
                            <exclude reference="ta9-Vd-7Ie"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="DCE-Sn-3Gh"/>
                            <include reference="ta9-Vd-7Ie"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="PhaseIndex:" destination="-1" eventType="touchUpInside" id="8X9-1f-yrb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08S-AT-zSR" userLabel="eat">
                    <rect key="frame" x="226" y="280" width="54" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="fCU-ZR-u26"/>
                        <constraint firstAttribute="width" constant="60" id="w01-X5-XLw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fCU-ZR-u26"/>
                            <exclude reference="w01-X5-XLw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="fCU-ZR-u26"/>
                            <include reference="w01-X5-XLw"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="eat:" destination="-1" eventType="touchUpInside" id="djV-i1-ZSN"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-U8-W79">
                    <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="星座配对" id="16F-Pb-7dU"/>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xuA-U8-W79" firstAttribute="top" secondItem="Lpd-JZ-Ui2" secondAttribute="bottom" constant="20" id="22e-Ct-U7v"/>
                <constraint firstItem="6f7-xa-kRv" firstAttribute="centerX" secondItem="31h-F9-Uai" secondAttribute="centerX" id="72S-Fi-Urt">
                    <variation key="heightClass=regular-widthClass=compact" constant="-120"/>
                </constraint>
                <constraint firstItem="YIW-76-a5d" firstAttribute="centerX" secondItem="6f7-xa-kRv" secondAttribute="centerX" id="8Mz-La-ukn"/>
                <constraint firstItem="Lpd-JZ-Ui2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ACz-bE-MBM"/>
                <constraint firstItem="r5d-1z-GzY" firstAttribute="top" secondItem="31h-F9-Uai" secondAttribute="bottom" constant="-38" id="AQn-HA-DuP">
                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="xuA-U8-W79" secondAttribute="trailing" id="E5n-Qi-63W"/>
                <constraint firstAttribute="trailing" secondItem="Mjf-iU-P35" secondAttribute="trailing" id="G90-lH-zDP"/>
                <constraint firstItem="31h-F9-Uai" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Gtn-DJ-Pql"/>
                <constraint firstItem="xuA-U8-W79" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MfV-SX-Hxk"/>
                <constraint firstItem="r5d-1z-GzY" firstAttribute="centerX" secondItem="31h-F9-Uai" secondAttribute="centerX" id="NQs-TJ-9EF">
                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                </constraint>
                <constraint firstItem="31h-F9-Uai" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="W6k-VF-UNw"/>
                <constraint firstAttribute="bottom" secondItem="Mjf-iU-P35" secondAttribute="bottom" id="ch7-xb-n1o"/>
                <constraint firstItem="31h-F9-Uai" firstAttribute="top" secondItem="lzG-i4-1fh" secondAttribute="bottom" constant="8" id="e1D-1b-xCd">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="6f7-xa-kRv" firstAttribute="top" secondItem="31h-F9-Uai" secondAttribute="bottom" constant="-38" id="gPT-nY-8Ak">
                    <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                </constraint>
                <constraint firstItem="31h-F9-Uai" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="mDI-TV-Lqz"/>
                <constraint firstItem="Lpd-JZ-Ui2" firstAttribute="top" secondItem="lzG-i4-1fh" secondAttribute="bottom" constant="6" id="nVa-c1-rwz">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6f7-xa-kRv" firstAttribute="top" secondItem="YIW-76-a5d" secondAttribute="bottom" id="nvg-uc-zaN"/>
                <constraint firstItem="Mjf-iU-P35" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oJt-Ex-r7L"/>
                <constraint firstItem="xuA-U8-W79" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="obc-cF-aid"/>
                <constraint firstItem="lzG-i4-1fh" firstAttribute="centerX" secondItem="Mjf-iU-P35" secondAttribute="centerX" id="pOC-IV-kCg">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Lpd-JZ-Ui2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="qvk-yC-v1k"/>
                <constraint firstItem="08S-AT-zSR" firstAttribute="centerX" secondItem="r5d-1z-GzY" secondAttribute="centerX" id="uqo-JZ-FN6"/>
                <constraint firstItem="r5d-1z-GzY" firstAttribute="top" secondItem="08S-AT-zSR" secondAttribute="bottom" constant="18" id="yE7-Ly-BKK">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Mjf-iU-P35" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yrR-6Z-Qb0"/>
                <constraint firstAttribute="trailing" secondItem="31h-F9-Uai" secondAttribute="trailing" constant="40" id="zcd-LM-toW"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="xuA-U8-W79"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="22e-Ct-U7v"/>
                    <exclude reference="E5n-Qi-63W"/>
                    <exclude reference="MfV-SX-Hxk"/>
                    <exclude reference="obc-cF-aid"/>
                    <exclude reference="pOC-IV-kCg"/>
                    <exclude reference="e1D-1b-xCd"/>
                    <exclude reference="8Mz-La-ukn"/>
                    <exclude reference="nVa-c1-rwz"/>
                    <exclude reference="72S-Fi-Urt"/>
                    <exclude reference="gPT-nY-8Ak"/>
                    <exclude reference="nvg-uc-zaN"/>
                    <exclude reference="uqo-JZ-FN6"/>
                    <exclude reference="AQn-HA-DuP"/>
                    <exclude reference="NQs-TJ-9EF"/>
                    <exclude reference="yE7-Ly-BKK"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="xuA-U8-W79"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="22e-Ct-U7v"/>
                    <include reference="E5n-Qi-63W"/>
                    <include reference="MfV-SX-Hxk"/>
                    <include reference="obc-cF-aid"/>
                    <include reference="pOC-IV-kCg"/>
                    <include reference="e1D-1b-xCd"/>
                    <exclude reference="mDI-TV-Lqz"/>
                    <exclude reference="zcd-LM-toW"/>
                    <include reference="8Mz-La-ukn"/>
                    <include reference="nVa-c1-rwz"/>
                    <exclude reference="qvk-yC-v1k"/>
                    <include reference="72S-Fi-Urt"/>
                    <include reference="gPT-nY-8Ak"/>
                    <include reference="nvg-uc-zaN"/>
                    <include reference="uqo-JZ-FN6"/>
                    <include reference="AQn-HA-DuP"/>
                    <include reference="NQs-TJ-9EF"/>
                    <include reference="yE7-Ly-BKK"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_common_view" width="640" height="960"/>
        <image name="bg_match" width="275" height="281"/>
    </resources>
</document>
