<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhaseIndexViewController">
            <connections>
                <outlet property="view" destination="JKQ-7K-Op9" id="Q8X-1x-aVU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JKQ-7K-Op9">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_common_view" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-VC-cKj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="navbar_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-9j-V7K">
                    <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FRq-93-9ty"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FRq-93-9ty"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="FRq-93-9ty"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="相性指数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-6c-pGs">
                    <rect key="frame" x="122" y="10" width="68" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="VhH-9o-aRd">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VhH-9o-aRd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VhH-9o-aRd"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-yU-poa" userLabel="back">
                    <rect key="frame" x="10" y="6" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="H1C-D8-9ld"/>
                        <constraint firstAttribute="height" constant="30" id="bSw-5N-oTh"/>
                    </constraints>
                    <state key="normal" backgroundImage="btn_return"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="H1C-D8-9ld"/>
                            <exclude reference="bSw-5N-oTh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="H1C-D8-9ld"/>
                            <include reference="bSw-5N-oTh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="65i-VF-Xyo"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_sex_male" translatesAutoresizingMaskIntoConstraints="NO" id="RdV-FO-Tj7">
                    <rect key="frame" x="191" y="135" width="100" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgf-hA-UnP">
                    <rect key="frame" x="249" y="133" width="40" height="40"/>
                    <state key="normal" backgroundImage="bt_sex_female"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-EI-fOn">
                    <rect key="frame" x="196" y="138" width="45" height="30"/>
                    <state key="normal" title="白羊座">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-aN-6UJ">
                    <rect key="frame" x="275" y="104" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu4-j5-iYa">
                    <rect key="frame" x="191" y="104" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="女" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-6u-sW7">
                    <rect key="frame" x="107" y="104" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择性别和星座开始配对" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REe-Qn-bHA">
                    <rect key="frame" x="40" y="61" width="233" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-5I-KIm">
                    <rect key="frame" x="23" y="104" width="17" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_matchfate" translatesAutoresizingMaskIntoConstraints="NO" id="0yY-SL-aou">
                    <rect key="frame" x="150" y="144" width="20" height="20"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_sex_female" translatesAutoresizingMaskIntoConstraints="NO" id="B63-I6-HRf">
                    <rect key="frame" x="23" y="133" width="101" height="40"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-kK-OgG">
                    <rect key="frame" x="28" y="208" width="90" height="30"/>
                    <state key="normal" title="选择星座" backgroundImage="bt_common">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZs-sp-aaf">
                    <rect key="frame" x="124" y="329" width="68" height="30"/>
                    <state key="normal" title="开始" backgroundImage="bt_common">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-1L-yrH">
                    <rect key="frame" x="196" y="208" width="90" height="30"/>
                    <state key="normal" title="选择星座" backgroundImage="bt_common">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-u3-gmu">
                    <rect key="frame" x="0.0" y="450" width="320" height="30"/>
                    <state key="normal" title="配对结果">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31C-AS-MfX">
                    <rect key="frame" x="77" y="135" width="47" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="白羊座">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-Tn-gz5">
                    <rect key="frame" x="28" y="130" width="51" height="40"/>
                    <state key="normal" backgroundImage="bt_sex_male"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BSA-9j-V7K" firstAttribute="leading" secondItem="JKQ-7K-Op9" secondAttribute="leading" id="52e-Yh-5bv"/>
                <constraint firstAttribute="trailing" secondItem="v0s-VC-cKj" secondAttribute="trailing" id="GkR-4Y-wGi"/>
                <constraint firstItem="2th-6c-pGs" firstAttribute="centerX" secondItem="BSA-9j-V7K" secondAttribute="centerX" id="MhS-dQ-KFq"/>
                <constraint firstItem="oqr-yU-poa" firstAttribute="centerY" secondItem="BSA-9j-V7K" secondAttribute="centerY" id="NWA-70-wfG"/>
                <constraint firstAttribute="bottom" secondItem="v0s-VC-cKj" secondAttribute="bottom" id="W7z-i7-tqg"/>
                <constraint firstAttribute="trailing" secondItem="BSA-9j-V7K" secondAttribute="trailing" id="WSc-9c-UJX"/>
                <constraint firstItem="v0s-VC-cKj" firstAttribute="top" secondItem="JKQ-7K-Op9" secondAttribute="top" id="Yej-b1-tFa"/>
                <constraint firstItem="2th-6c-pGs" firstAttribute="centerY" secondItem="BSA-9j-V7K" secondAttribute="centerY" id="cpM-Pj-bdf"/>
                <constraint firstItem="BSA-9j-V7K" firstAttribute="top" secondItem="JKQ-7K-Op9" secondAttribute="top" constant="20" id="hul-BV-st8"/>
                <constraint firstItem="oqr-yU-poa" firstAttribute="leading" secondItem="JKQ-7K-Op9" secondAttribute="leading" constant="20" id="kr6-Zz-dAz"/>
                <constraint firstItem="v0s-VC-cKj" firstAttribute="leading" secondItem="JKQ-7K-Op9" secondAttribute="leading" id="xM9-gu-MDS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GkR-4Y-wGi"/>
                    <exclude reference="W7z-i7-tqg"/>
                    <exclude reference="Yej-b1-tFa"/>
                    <exclude reference="xM9-gu-MDS"/>
                    <exclude reference="52e-Yh-5bv"/>
                    <exclude reference="WSc-9c-UJX"/>
                    <exclude reference="hul-BV-st8"/>
                    <exclude reference="NWA-70-wfG"/>
                    <exclude reference="kr6-Zz-dAz"/>
                    <exclude reference="MhS-dQ-KFq"/>
                    <exclude reference="cpM-Pj-bdf"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="GkR-4Y-wGi"/>
                    <include reference="W7z-i7-tqg"/>
                    <include reference="Yej-b1-tFa"/>
                    <include reference="xM9-gu-MDS"/>
                    <include reference="52e-Yh-5bv"/>
                    <include reference="WSc-9c-UJX"/>
                    <include reference="hul-BV-st8"/>
                    <include reference="NWA-70-wfG"/>
                    <include reference="kr6-Zz-dAz"/>
                    <include reference="MhS-dQ-KFq"/>
                    <include reference="cpM-Pj-bdf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="392" y="311"/>
        </view>
    </objects>
    <resources>
        <image name="bg_common_view" width="640" height="960"/>
        <image name="bg_matchfate" width="27" height="30"/>
        <image name="bg_sex_female" width="110" height="42"/>
        <image name="bg_sex_male" width="110" height="42"/>
        <image name="bt_common" width="50" height="30"/>
        <image name="bt_sex_female" width="40" height="40"/>
        <image name="bt_sex_male" width="40" height="40"/>
        <image name="btn_return" width="25" height="25"/>
        <image name="navbar_bg" width="320" height="44"/>
    </resources>
</document>
