<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DrawStarViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_common_view" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-YN-akb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawStar" translatesAutoresizingMaskIntoConstraints="NO" id="fMY-03-Ugt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-XE-RLO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="3Da-sm-Oxx"/>
                        <constraint firstAttribute="width" constant="46" id="zIF-ZX-GtK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3Da-sm-Oxx"/>
                            <exclude reference="zIF-ZX-GtK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="3Da-sm-Oxx"/>
                            <include reference="zIF-ZX-GtK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="4tW-DU-OdH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dyd-YN-akb" secondAttribute="bottom" id="5U2-cB-gp6"/>
                <constraint firstItem="fMY-03-Ugt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7vI-aV-xkg"/>
                <constraint firstItem="0OE-XE-RLO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Auo-xN-BJc"/>
                <constraint firstAttribute="trailing" secondItem="fMY-03-Ugt" secondAttribute="trailing" id="akR-zu-2Wk"/>
                <constraint firstAttribute="trailing" secondItem="Dyd-YN-akb" secondAttribute="trailing" id="dYL-5u-on5"/>
                <constraint firstItem="Dyd-YN-akb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mWj-VL-Rsx"/>
                <constraint firstAttribute="bottom" secondItem="fMY-03-Ugt" secondAttribute="bottom" id="rad-JK-lZH">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="0OE-XE-RLO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="tp1-XM-tGc"/>
                <constraint firstItem="fMY-03-Ugt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tqN-Wb-1hO">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Dyd-YN-akb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ufs-sb-AFv"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Dyd-YN-akb"/>
                    <exclude reference="fMY-03-Ugt"/>
                    <exclude reference="0OE-XE-RLO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5U2-cB-gp6"/>
                    <exclude reference="dYL-5u-on5"/>
                    <exclude reference="mWj-VL-Rsx"/>
                    <exclude reference="ufs-sb-AFv"/>
                    <exclude reference="7vI-aV-xkg"/>
                    <exclude reference="akR-zu-2Wk"/>
                    <exclude reference="rad-JK-lZH"/>
                    <exclude reference="tqN-Wb-1hO"/>
                    <exclude reference="Auo-xN-BJc"/>
                    <exclude reference="tp1-XM-tGc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Dyd-YN-akb"/>
                    <include reference="fMY-03-Ugt"/>
                    <include reference="0OE-XE-RLO"/>
                </mask>
                <mask key="constraints">
                    <include reference="5U2-cB-gp6"/>
                    <include reference="dYL-5u-on5"/>
                    <include reference="mWj-VL-Rsx"/>
                    <include reference="ufs-sb-AFv"/>
                    <include reference="7vI-aV-xkg"/>
                    <include reference="akR-zu-2Wk"/>
                    <include reference="rad-JK-lZH"/>
                    <include reference="tqN-Wb-1hO"/>
                    <include reference="Auo-xN-BJc"/>
                    <include reference="tp1-XM-tGc"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_common_view" width="640" height="960"/>
        <image name="drawStar" width="750" height="1288"/>
    </resources>
</document>
