<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="superStarCell" id="KGk-i7-Jjw" customClass="SuperStarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_head_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-Xg-owO" userLabel="head Image View">
                        <rect key="frame" x="20" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KgD-Lr-Oql"/>
                            <constraint firstAttribute="height" constant="40" id="phh-Ou-bPB"/>
                            <constraint firstAttribute="width" constant="40" id="sYp-pS-dyy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KgD-Lr-Oql"/>
                                <exclude reference="phh-Ou-bPB"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OR-Xk-yij" userLabel="weibo Image View">
                        <rect key="frame" x="72" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="91Z-az-l8P"/>
                            <constraint firstAttribute="width" constant="30" id="mHP-Tp-f5A"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-D7-txK">
                        <rect key="frame" x="108" y="16" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2c4-qC-M3h"/>
                            <constraint firstAttribute="width" constant="100" id="Wqv-ac-nJp"/>
                            <constraint firstAttribute="height" constant="18" id="daO-yY-i9r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2c4-qC-M3h"/>
                                <exclude reference="daO-yY-i9r"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pkcell_line" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-Sv-1uT" userLabel="line Image View">
                        <rect key="frame" x="10" y="51" width="300" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="q3r-Bt-ilE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-Ha-699" userLabel="star Label">
                        <rect key="frame" x="200" y="16" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="GjC-sv-j9d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_arrow_close" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-V1-cV7">
                        <rect key="frame" x="288" y="18" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="k4W-rv-q7Z"/>
                            <constraint firstAttribute="width" constant="8" id="zds-nf-zHw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WqE-Xg-owO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="08X-z4-MDo"/>
                    <constraint firstItem="nZM-Sv-1uT" firstAttribute="top" secondItem="WqE-Xg-owO" secondAttribute="bottom" constant="6" id="2Fg-ef-mGC"/>
                    <constraint firstAttribute="bottom" secondItem="WqE-Xg-owO" secondAttribute="bottom" constant="6" id="8IB-5w-zYb"/>
                    <constraint firstItem="3OR-Xk-yij" firstAttribute="centerY" secondItem="WqE-Xg-owO" secondAttribute="centerY" id="Bge-vF-Duh"/>
                    <constraint firstItem="nZM-Sv-1uT" firstAttribute="top" secondItem="3OR-Xk-yij" secondAttribute="bottom" constant="6" id="BxL-N4-N6U"/>
                    <constraint firstItem="Q2C-D7-txK" firstAttribute="centerY" secondItem="WqE-Xg-owO" secondAttribute="centerY" id="CPI-Z5-oeP"/>
                    <constraint firstItem="ltV-Ha-699" firstAttribute="centerY" secondItem="WqE-Xg-owO" secondAttribute="centerY" id="CWN-uE-q1Q"/>
                    <constraint firstItem="WqE-Xg-owO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Dlc-A7-hT4"/>
                    <constraint firstItem="TDA-V1-cV7" firstAttribute="centerY" secondItem="WqE-Xg-owO" secondAttribute="centerY" id="EgJ-66-aYL"/>
                    <constraint firstItem="Q2C-D7-txK" firstAttribute="leading" secondItem="WqE-Xg-owO" secondAttribute="trailing" constant="14" id="KWG-hU-VSV"/>
                    <constraint firstItem="TDA-V1-cV7" firstAttribute="leading" secondItem="ltV-Ha-699" secondAttribute="trailing" constant="8" id="Lx4-XO-d6Y"/>
                    <constraint firstItem="3OR-Xk-yij" firstAttribute="leading" secondItem="WqE-Xg-owO" secondAttribute="trailing" constant="12" id="M0S-1K-TXe"/>
                    <constraint firstItem="nZM-Sv-1uT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Meb-8d-SAM"/>
                    <constraint firstAttribute="bottom" secondItem="nZM-Sv-1uT" secondAttribute="bottom" constant="7" id="N5U-2a-vdn"/>
                    <constraint firstAttribute="bottom" secondItem="WqE-Xg-owO" secondAttribute="bottom" constant="6" id="Toh-mN-BfY"/>
                    <constraint firstAttribute="trailing" secondItem="nZM-Sv-1uT" secondAttribute="trailing" constant="10" id="XPX-3G-EUP"/>
                    <constraint firstItem="Q2C-D7-txK" firstAttribute="leading" secondItem="3OR-Xk-yij" secondAttribute="trailing" constant="6" id="fK5-Gx-7dv"/>
                    <constraint firstItem="3OR-Xk-yij" firstAttribute="leading" secondItem="TDA-V1-cV7" secondAttribute="trailing" constant="20" id="skr-ga-Jp5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TDA-V1-cV7" secondAttribute="trailing" constant="16" id="tOq-Ut-vBY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="8IB-5w-zYb"/>
                        <exclude reference="Toh-mN-BfY"/>
                        <exclude reference="BxL-N4-N6U"/>
                        <exclude reference="skr-ga-Jp5"/>
                        <exclude reference="KWG-hU-VSV"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="headImg" destination="WqE-Xg-owO" id="nMk-Qa-TQj"/>
                <outlet property="starLabel" destination="ltV-Ha-699" id="ScC-os-ye2"/>
                <outlet property="weiboImg" destination="3OR-Xk-yij" id="13Z-Le-VL1"/>
                <outlet property="weiboName" destination="Q2C-D7-txK" id="eGY-FR-fkt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_arrow_close" width="8" height="13"/>
        <image name="bg_head_placeholder" width="45" height="45"/>
        <image name="bg_pkcell_line" width="300" height="1"/>
    </resources>
</document>
